{
	"manifest_version": 2,

	"name": "EngCards",
	"description": "It's chrome extension to make marking your page new words and then you can play with this words like flashcards.",
	"version": "1.2",


  "background": {
    "persistent": true,
    "scripts": ["js/background.js"]
  },


	"browser_action": {
    	"default_icon": "icon_16.png",
    	"default_popup": "popup.html",
    	"default_title": "EngCards"
  	},

  	"permissions": [
    	"activeTab",
      "contextMenus",
    	"storage",
      "notifications"
  	],

    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    }
}