<!doctype html>
<html data-ng-app="esouza.engcards" data-ng-csp>
  <head>
    <title>EngCards - make marking and have fun with new words</title>
    <link rel="stylesheet" media="all" href="css/main.css">
    <link rel="stylesheet" media="all" href="css/bootstrap.css">
    <link rel="stylesheet" media="all" href="css/font-awesome.css">
    <link rel="stylesheet" media="all" href="css/angular-material.css">
  </head>

  <body>
    <div id="container" ng-controller="mainCrl">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                     <a class="navbar-brand">EngCards <span>beta</span></a>
                     <ul class="nav navbar-nav navbar-right">
                        <li>
                            <input id="searchField" ng-model="search" type="text" class="form-control" placeholder="Search a word">
                        </li>
                       <!-- <li>
                            <a href="javascript:void(0)">
                                <i class="fa fa-cog"></i> settings
                                <span class="badge">1</span>
                            </a>
                        </li> -->
                    </ul>
              </div>
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
        <div class="col-lg-14">
            <md-content>
                <md-list>
		      		<md-list-item class="md-3-line" ng-repeat="item in filteredWords = (service.words  | filter:sensitiveSearch | orderBy:order) track by $index">
		        		<div class="md-list-item-text" layout="column">
				            <h3>{{ item.word }}</h3>
				            <p>{{ item.note }}</p>
                            <md-checkbox ng-model="item.isDelete" class="md-secondary" ng-model="topping.wanted"></md-checkbox>
                        </div>
                    <md-divider ></md-divider>
		      		</md-list-item>

                    <md-list-item class="md-3-line" ng-show="filteredWords.length == 0 && service.words.length > 0">
                        <div class="md-list-item-text" layout="column">
                          <h3>No results found for search term '{{ search }}'</h3>
                        </div>
                    </md-list-item>
                     <md-list-item class="md-3-line" ng-show="service.words.length == 0">
                        <div class="md-list-item-text" layout="column">
                          <h3>No words save, <a href="javascript:void(0);" ng-click="showAdd()"> tap here add one.</a></h3>
                        </div>
                    </md-list-item>
                </md-list>
            </md-content>
    	</div>

        <md-button ng-click="delete()" ng-show="showDelete" class="md-warn md-raised md-hue-2">
            <i class="fa fa-trash"></i> Delete all
        </md-button>

    	<md-button ng-click="showAdd()" class="md-accent red md-fab md-fab-bottom-right">
	        <i class="fa fa-plus"></i>
	         <md-tooltip md-visible="demo.showTooltip">
        		add new word
      		</md-tooltip>
     	</md-button>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/angular.js"></script>
    <script src="js/angular-aria.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-material.js"></script>

    <script src="js/util.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

